import os
time_steps=60
SEED = 1007
Frame_size = 0.04  # s
retrain = 1
model_saved_path = 'kerasModels/cnn.model'
model_weights_saved_path = model_saved_path.replace('.model', '.weights')
time_step = 2  # 31_M02_Tr15_Moving Round and Round.lab
VERBOSE = 1
batch_size = 32
SEP = os.sep
dropout_rate=0.9

feat_dim = 35  # 140
EARLY_STOP_STEP = 3
tb_log_dir = 'logs'
train_steps = 383#365
valid_steps =84#80
cp_save_path = 'models/weights_best.{epoch:02d}-{loss:.2f}.hdf5'
load_model_path = 'models/best_weights.hdf5'
'------------------------------------------------------------------'
feat_g_mfcc = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
feat_g_chroma = [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
feat_g_spec = [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53]
feat_g_delta = [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
                115, 116, 117, 118]

feat_g_delta_delta = [54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77,
                      78,
                      79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92]
feat_g_plp = [119, 120, 121, 122, 123, 124, 125, 126, 127]
feat_g_lpcc = [128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]
'---------------------------------------------------------------------------'
mfcc0 = [0]
mfcc1_12 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
mfcc13_25 = [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
chroma = [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
zcr = [38]
rmse = [39]
centroid = [40]
rolloff = [41]
polly = [42, 43]
contrast = [44, 45, 46, 47, 48, 49, 50]
# bandwidth = [51]
flatness = [52]
bandwidth = [53]  # 51 and 53 an error for dublicate but no effect
mfcc_delta_delta = [54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78,
                    79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92]
mfcc_delta = [93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
              115, 116, 117, 118]
plp = [119, 120, 121, 122, 123, 124, 125, 126, 127]
lpcc = [128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]
